<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <title>Internal</title>
    <style>
        p
        {
           color: blue !important;
           text-align: center;
           font-size: large;
        }
        .red
        {
            color: red !important;
            text-align: center;
            font-size: large;
        }
        #main
        {
            color: green !important;
            text-align: center;
            font-size: large;
        }
        .new
{
    text-align: center;
    font-size: large;
}
h1
{
text-align: center;
}
h2
{
    text-align: center;
}
    </style> 
</head>
<body>
    <h1>CSS Selector</h1>
    <h2>Applying CSS to different parts of HTML</h2>
    <p class="red">1. The element selector targets elements based on their HTML tag name.</p>
    <div class="new" >
        2. Class selectors target elements based on the value of the calss attribute.
    </div>
    <p id="main">3. ID selectors target elements based on the value of the id attribute.</p>
<p>4. Attribute selectors target elements based on their attributes and values.</p>
<div class="new">5. The universal selectors targets all elements.</div>
</body>
</html>